%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2c10c7bf1b658b24ab2493a68ebbd95f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 16b20a2ef290b034aad0d023b7a491fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 56728291251601379, guid: 2a5f8d8fe3a294a45ae17b22eba23a8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 635b763e33786ba468e9bb0f3c480d4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8fa419d3e2e781644b6c8eb5bccbcddb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1597569007453801106, guid: 336597fe0181e9947b6bff43af99ca4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1af09ec89e36098498aec0b1ecbdd4ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48e93eef0688c4a259cb0eddcd8661f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dd6dcf67df0b14540ac2b91f7c8d134e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a62d53ae9fc84f93d64252b55cc05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2812865654483663419, guid: 20864e48a0eeaf24686622c2dcabb692, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 069f9f89204d4df44ae06e9c5219e3cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 736e6aa0c465c034aae6c5cff26bb2e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 753b8cf890ee43a45a96acd98b45c5e3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a15a2853db5c3da49850f51db3890c91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: a336d1db159d6134dba30e9401672389, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7131955064734689691, guid: 4f14ce179b6dce344ab21148c3969d89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 877113305757317064, guid: 71ed2a7da45363049a77b039730088b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 223417425461638740, guid: c9b38ab8b9e8f674890beae2bda8b3e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1e4318075f128ea448452be37cf88009, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ebe73ca9363db456bacf42c025bb4847, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
